body{
    font-family: 'Work Sans', sans-serif;
}


/*header logo set-up*/

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 25px 100px;
    align-items: center;
}

.nav-bar .logo-name .name {
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
}

.color {
    color: #FF42A5;
}

.section-head {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sectionious ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.sectionious ul li {
    color: #3C354F;
    font-size: 18px;
}

.sectionious a {
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
}

.sectionious a:hover {
    color: blueviolet;
}

.fa-youtube {
    color: red;
    font-size: 24px;
}

.fa-tiktok {
    color: black;
    font-size: 24px;
}

.navbar-social-button {
    padding: 15px;
    background-color: #E7E6E9;
    border-radius: 15px;
}

/*banner related*/
.banner{
background-image: url('../images/Group\ 14.png');   
background-size: contain;
background-position: top left;
background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: space-around;
}
.banner img{
    height: 450px;
    width: 500px;
}
.banner-toto{
    color: blueviolet;
    font-weight: 700;
}
.btn{
    background: #ff42a5;
    padding: 13px 30px 13px 30px;
    border-radius: 50px;
    border: none;
    color: white;
    display: inline-block;
    margin: 10px;
}
.btn-p{
    background: #4EC5F7;
    padding: 13px 30px 13px 30px;
    border-radius: 50px;
    border: none;
    color: white;  
}


/*sections related*/
.section-a{
    display: flex;
    background: #fff9fc;
}
.section-a  img{
    width: 700px;
}
.des-title{
    color: #534C64;
    margin-left: 20px;
    font-size: small;
}
.btn-l{
background: #ff42a5;
padding: 13px 30px 13px 30px;
    border-radius: 50px;
    border: none;
    color: white;
    margin-left: 20px;
}
.head-title{
    color: blueviolet;
    margin-left: 20px;
}
.title-pro{
    font-weight: bolder;
    color: #534C64;
    margin-left: 20px;
}
.title{
    margin-top: 50px;
    margin-left: 30px;
    text-align: right;
}

/*section-b card related*/
.section-b{
    padding: 60px 60px 5px 60px;
}
.cards{
    display: flex;
    margin-top: 40px;
    gap: 2%;
}
.card{
    width: 24%;
}
.card img{
    width: 100%;
}
.funny{
    color: blueviolet;
}
.card-des{
    color: #534C64;
    text-align: center;
    font-size: small;
}
.cardo{
    text-align: center;
}

.type-a{
    color: #534C64;
    font-size: small;
}

/*facts setup related*/
.facts{
    display: flex;
    justify-content: right;
    gap: 10%;
    margin-top: 100px;
}
.heading{
padding-top: 100px;

}
.heading .span{
    color: #ff42a5;
    font-weight: bolder;
}
.facts-des{
    color: #534C64;
    font-size: small;
}
.heading-img{
    width: 400px;
    padding-right: 50px;
}
.badg img{
    width: 50%;
    position: relative;
    top: -140px;
    left: -80px;

}


/*section-c related*/
.wrap{
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 100px 100px 100px 100px;
}
.img-one{
    display: flex;
    align-items: center;
    width: 18%;
    padding: 10px;
    border: 1px solid transparent;
}
.img-one:hover{
    border: 1px solid black;
    color: black;
    border-radius: 50px;
}
.title-card{
    font-size: small;
}
.img-one img{
    width: 80%;
}
